# generator-prose

./: LICENSE  README.md  package.json
generators/app/: index.js
generators/app/templates/solution/: Solution.sln
generators/app/templates/solution/app/: App.csproj  BuildGrammar.targets  Grammar.grammar  Program.cs  packages.config
generators/app/templates/solution/learning/: Learners.cs  Learning.csproj  RankingScore.cs  Witnesses.cs  packages.config
generators/app/templates/solution/learning/Properties/: AssemblyInfo.cs
generators/app/templates/solution/semantics/: Semantics.cs  Semantics.csproj
generators/app/templates/solution/semantics/Properties/: AssemblyInfo.cs
