<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="SetProperties">
    <ItemGroup>
      <GrammarDefinition Include="@(Content)" Condition="'%(Content.Label)' == 'GrammarDefinition'"/>
    </ItemGroup>
    <ItemGroup>
      <DslCompiler Include="$(SolutionDir)packages/Microsoft.ProgramSynthesis*/tools/dslc.exe"/>
    </ItemGroup>
    <PropertyGroup>
      <InputGrammar>@(GrammarDefinition -> '%(FullPath)')</InputGrammar>
      <DslName>@(GrammarDefinition -> '%(Filename)')</DslName>
      <DslCompiler Condition="'$(OS)' == 'Windows_NT'">&quot;@(DslCompiler -> '%(FullPath)')&quot;</DslCompiler>
      <DslCompiler Condition="'$(OS)' != 'Windows_NT'">mono &quot;@(DslCompiler -> '%(FullPath)')&quot;</DslCompiler>
    </PropertyGroup>
    <ItemGroup>
      <AssemblyPaths Include="@(DslAssemblyReference -> '%(RootDir)%(Directory)')"/>
    </ItemGroup>
    <ItemGroup>
      <!-- Fix the double-backslash-in-quoted-strings problem on Windows.
      See http://weblogs.asp.net/jongalloway/_5B002E00_NET-Gotcha_5D00_-Commandline-args-ending-in-_5C002200_-are-subject-to-CommandLineToArgvW-whackiness -->
      <AssemblyPathsFixedSlash Include="@(AssemblyPaths -> Replace('\', '/'))"/>
    </ItemGroup>
    <ItemGroup>
      <OutputGrammar Include="@(GrammarDefinition -> '$(TargetDir)%(Filename).Language.dll')"/>
    </ItemGroup>
  </Target>
  <Target Name="RecompileGrammar" DependsOnTargets="SetProperties">
    <Message Importance="High" Text="Recompiling $(InputGrammar) using $(DSLCompiler)..."/>
    <PropertyGroup>
      <DslcCommand>$(DslCompiler) -p &quot;@(AssemblyPathsFixedSlash)&quot; -o &quot;@(OutputGrammar)&quot; -v verbose -- &quot;$(InputGrammar)&quot;</DslcCommand>
    </PropertyGroup>
    <Message Importance="High" Text="$(DslcCommand)"/>
    <Exec Command="$(DslcCommand)"/>
  </Target>
  <Target Name="AfterResolveReferences" DependsOnTargets="SetProperties"
          Inputs="$(InputGrammar);@(DslAssemblyReference -> '%(FullPath)');" Outputs="@(OutputGrammar)">
    <CallTarget Targets="RecompileGrammar" />
  </Target>
</Project>
